#database management
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scienceIngredients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
#ViewResolver settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#langauge settings
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
#show sql commands in logs/ console
spring.jpa.show-sql=true
spring.main.banner-mode=off
